BASE_URI=https://jsonplaceholder.typicode.com
NEW_USER={"name": "Rupali Sinalkar","username": "rupalisinalkar","email": "rupali.s@abc.com","address": {"country":"India"}}
NEW_POST= {"title": "My new post","body": "posting new comment on social site"}